[tox]
envlist = py{35,36,37,38}, test-devel

[travis]
python =
    3.8: py38, test-devel
    3.7: py37
    3.6: py36
    3.5: py35

[gh-actions]
python =
    3.8: py38, test-devel
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = true
skip_install = true
commands_pre =
    /usr/bin/env pip install .[test]
commands =
    /usr/bin/env make test

[testenv:test-devel]
commands_pre =
    /usr/bin/env pip install .[dev]
commands =
    /usr/bin/env make test-devel
