#self.Iter0FixIfConvergedAtLB = 0
#self.Iter0FixIfConvergedAtUB = 1
#self.Iter0FixIfConvergedAtNB = 0

#self.FixWhenItersConvergedAtLB = 1  
#self.FixWhenItersConvergedAtUB = 1
#self.FixWhenItersConvergedAtNB = 1

self.Iteration0MipGap = 0.021
self.InitialMipGap = 0.02
self.FinalMipGap = 0.016  # will be above this

self.fix_continuous_variables = False
#self.StartBlendingContIter = 1
self.DisableCycleDetection = True
