# don't allow any fixing - just let the mipgap start out weak, and tighten up.

self.Iter0FixIfConvergedAtLB = 0
self.Iter0FixIfConvergedAtUB = 0
self.Iter0FixIfConvergedAtNB = 0

self.FixWhenItersConvergedAtLB = 0
self.FixWhenItersConvergedAtUB = 0
self.FixWhenItersConvergedAtNB = 0

# doesn't actually set it to zero. rather, it 
# goes with the default solver mipgap.
self.Iteration0MipGap = 0.0

self.InitialMipGap = 0.10
self.FinalMipGap = 0.0001
