name: Run Tests

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8]
        os: [ubuntu-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install tox tox-gh-actions
    - if: matrix.os == 'ubuntu-latest'
      name: Install pandoc - Ubuntu
      run: |
        sudo apt install pandoc
    - if: matrix.os == 'macos-latest'
      name: Install pandoc - MacOS
      run: |
        brew install pandoc

    - name: Test with tox
      run: tox
