name: Lint

on:
  push:
    branches: [master]
  pull_request:
    branches: ['*']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Conda Environment
        uses: goanpeca/setup-miniconda@v1
        with:
          miniconda-version: latest
          auto-update-conda: true
          python-version: 3.8
          environment-file: ci/requirements-lint.yml
          activate-environment: pyscenarios-lint
          auto-activate-base: false

      - name: conda info
        shell: bash -l {0}
        run: conda info

      - name: conda list
        shell: bash -l {0}
        run: conda list

      - name: flake8
        shell: bash -l {0}
        run: flake8

      - name: black
        shell: bash -l {0}
        run: black --check -t py36 .

      - name: isort
        shell: bash -l {0}
        run: isort --py 36 --check .

      - name: mypy
        shell: bash -l {0}
        run: mypy .
