gen_capacity =[3 , 5 , 5]
# gen_capacity =[50000, 50000, 50000]

random.seed(42)

# Time Horizon
NO_prosumers=1000
horizon=24
H = range(16,horizon+16)    
MVA = 1  # Power Base
PU_DA = 1/(1000*MVA)


nl = 3    # Number of network lines
nb = 3    # Number of network buses

FromBus = [1,1,2] # Vector with network lines' "sending buses"
ToBus = [2,3,3]   # Vector with network lines' "receiving buses"

LinesSusc = [100,125,150]  #Vector with per unit susceptance of the network 


ng = 3    # Number of Generators
ncda = 2  # Number of competing 

GenBus = [1,1,3]  # Vector with Generation Buses
CDABus = [[2, 3], [1,3], [1,2]]      # Vector with competing DAs Buses
DABus = 1           # DA Bus

FMAX = [50, 50, 50]
# FMAX = [50000, 50000, 50000] # Vector with Capacities of Network Lines in pu
FMAX = [i/MVA for i in FMAX]


c_g[1]=[15 for x in range(0,horizon)]
c_g[2]=[20 for x in range(0,horizon)]
c_g[3]=[25 for x in range(0,horizon)]
c_g[4]=[100 for x in range(0,horizon)]


 IN_loads, profiles = load_data(str(j))
        
        if j==1:
            EVs_percentage=0.75
        elif j==2:
            EVs_percentage=0.50
        elif j==3:
            EVs_percentage=0.30


for j in range(1,ncda+2):
    if j==1:
        Solar_penetration=0.50
    elif j==2:
        Solar_penetration=0.30
    elif j==3:
        Solar_penetration=0.15

