freq: H
partitions:
- test:
  - end: 2015-02-10 22:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-06-24 04:00:00
    start: 2015-05-28 13:00:00
  - end: 2015-11-04 10:00:00
    start: 2015-10-08 19:00:00
  - end: 2016-03-16 16:00:00
    start: 2016-02-19 01:00:00
  train:
  - end: 2015-05-28 12:00:00
    start: 2015-02-10 23:00:00
  - end: 2015-10-08 18:00:00
    start: 2015-06-24 05:00:00
  - end: 2016-02-19 00:00:00
    start: 2015-11-04 11:00:00
  - end: 2016-07-01 06:00:00
    start: 2016-03-16 17:00:00
- test:
  - end: 2015-03-09 13:00:00
    start: 2015-02-10 23:00:00
  - end: 2015-07-20 19:00:00
    start: 2015-06-24 05:00:00
  - end: 2015-12-01 01:00:00
    start: 2015-11-04 11:00:00
  - end: 2016-04-12 07:00:00
    start: 2016-03-16 17:00:00
  train:
  - end: 2015-02-10 22:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-06-24 04:00:00
    start: 2015-03-09 14:00:00
  - end: 2015-11-04 10:00:00
    start: 2015-07-20 20:00:00
  - end: 2016-03-16 16:00:00
    start: 2015-12-01 02:00:00
  - end: 2016-07-01 06:00:00
    start: 2016-04-12 08:00:00
- test:
  - end: 2015-04-05 05:00:00
    start: 2015-03-09 14:00:00
  - end: 2015-08-16 11:00:00
    start: 2015-07-20 20:00:00
  - end: 2015-12-27 17:00:00
    start: 2015-12-01 02:00:00
  - end: 2016-05-08 23:00:00
    start: 2016-04-12 08:00:00
  train:
  - end: 2015-03-09 13:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-07-20 19:00:00
    start: 2015-04-05 06:00:00
  - end: 2015-12-01 01:00:00
    start: 2015-08-16 12:00:00
  - end: 2016-04-12 07:00:00
    start: 2015-12-27 18:00:00
  - end: 2016-07-01 06:00:00
    start: 2016-05-09 00:00:00
- test:
  - end: 2015-05-01 20:00:00
    start: 2015-04-05 06:00:00
  - end: 2015-09-12 02:00:00
    start: 2015-08-16 12:00:00
  - end: 2016-01-23 08:00:00
    start: 2015-12-27 18:00:00
  - end: 2016-06-04 14:00:00
    start: 2016-05-09 00:00:00
  train:
  - end: 2015-04-05 05:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-08-16 11:00:00
    start: 2015-05-01 21:00:00
  - end: 2015-12-27 17:00:00
    start: 2015-09-12 03:00:00
  - end: 2016-05-08 23:00:00
    start: 2016-01-23 09:00:00
  - end: 2016-07-01 06:00:00
    start: 2016-06-04 15:00:00
- test:
  - end: 2015-05-28 12:00:00
    start: 2015-05-01 21:00:00
  - end: 2015-10-08 18:00:00
    start: 2015-09-12 03:00:00
  - end: 2016-02-19 00:00:00
    start: 2016-01-23 09:00:00
  - end: 2016-07-01 06:00:00
    start: 2016-06-04 15:00:00
  train:
  - end: 2015-05-01 20:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-09-12 02:00:00
    start: 2015-05-28 13:00:00
  - end: 2016-01-23 08:00:00
    start: 2015-10-08 19:00:00
  - end: 2016-06-04 14:00:00
    start: 2016-02-19 01:00:00
