freq: D
partitions:
- test:
  - end: 2015-02-10 07:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-06-23 07:00:00
    start: 2015-05-28 07:00:00
  - end: 2015-11-03 07:00:00
    start: 2015-10-08 07:00:00
  - end: 2016-03-15 07:00:00
    start: 2016-02-19 07:00:00
  train:
  - end: 2015-05-27 07:00:00
    start: 2015-02-11 07:00:00
  - end: 2015-10-07 07:00:00
    start: 2015-06-24 07:00:00
  - end: 2016-02-18 07:00:00
    start: 2015-11-04 07:00:00
  - end: 2016-06-30 07:00:00
    start: 2016-03-16 07:00:00
- test:
  - end: 2015-03-08 07:00:00
    start: 2015-02-11 07:00:00
  - end: 2015-07-20 07:00:00
    start: 2015-06-24 07:00:00
  - end: 2015-11-30 07:00:00
    start: 2015-11-04 07:00:00
  - end: 2016-04-11 07:00:00
    start: 2016-03-16 07:00:00
  train:
  - end: 2015-02-10 07:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-06-23 07:00:00
    start: 2015-03-09 07:00:00
  - end: 2015-11-03 07:00:00
    start: 2015-07-21 07:00:00
  - end: 2016-03-15 07:00:00
    start: 2015-12-01 07:00:00
  - end: 2016-06-30 07:00:00
    start: 2016-04-12 07:00:00
- test:
  - end: 2015-04-04 07:00:00
    start: 2015-03-09 07:00:00
  - end: 2015-08-15 07:00:00
    start: 2015-07-21 07:00:00
  - end: 2015-12-26 07:00:00
    start: 2015-12-01 07:00:00
  - end: 2016-05-08 07:00:00
    start: 2016-04-12 07:00:00
  train:
  - end: 2015-03-08 07:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-07-20 07:00:00
    start: 2015-04-05 07:00:00
  - end: 2015-11-30 07:00:00
    start: 2015-08-16 07:00:00
  - end: 2016-04-11 07:00:00
    start: 2015-12-27 07:00:00
  - end: 2016-06-30 07:00:00
    start: 2016-05-09 07:00:00
- test:
  - end: 2015-05-01 07:00:00
    start: 2015-04-05 07:00:00
  - end: 2015-09-11 07:00:00
    start: 2015-08-16 07:00:00
  - end: 2016-01-22 07:00:00
    start: 2015-12-27 07:00:00
  - end: 2016-06-03 07:00:00
    start: 2016-05-09 07:00:00
  train:
  - end: 2015-04-04 07:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-08-15 07:00:00
    start: 2015-05-02 07:00:00
  - end: 2015-12-26 07:00:00
    start: 2015-09-12 07:00:00
  - end: 2016-05-08 07:00:00
    start: 2016-01-23 07:00:00
  - end: 2016-06-30 07:00:00
    start: 2016-06-04 07:00:00
- test:
  - end: 2015-05-27 07:00:00
    start: 2015-05-02 07:00:00
  - end: 2015-10-07 07:00:00
    start: 2015-09-12 07:00:00
  - end: 2016-02-18 07:00:00
    start: 2016-01-23 07:00:00
  - end: 2016-06-30 07:00:00
    start: 2016-06-04 07:00:00
  train:
  - end: 2015-05-01 07:00:00
    start: 2015-01-15 07:00:00
  - end: 2015-09-11 07:00:00
    start: 2015-05-28 07:00:00
  - end: 2016-01-22 07:00:00
    start: 2015-10-08 07:00:00
  - end: 2016-06-03 07:00:00
    start: 2016-02-19 07:00:00
